{
  "name": "sideword-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node serve.mjs",
    "test": "npm run build && playwright test"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.64.0",
    "prettier": "3.9.9"
  }
}
